name: ccmm # func maps model merging
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python=3.9
  - pytorch==1.13.0
  - pytorch-cuda=11.6
  - torchvision
  - torchaudio
  - pip==24.0
  - pip:
    - -e .[dev]
